<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itembox">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/jua"
        android:textSize="40dp"
        android:text="아이템 보관함" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"/>
    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/bt_first"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="홈" />

        <Button
            android:id="@+id/bt_second"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="상점" />

        <Button
            android:id="@+id/bt_third"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="아이템" />

        <Button
            android:id="@+id/bt_fourth"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="설정" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="itembox"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="307dp" />
</RelativeLayout>